<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mosip.vercred</groupId>
  <artifactId>vcverifier</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>vcverifier</name>
  <description>VC Verifier for MOSIP</description>
  <url>https://github.com/mosip/vc-verifier</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.version>3.8.0</maven.compiler.version>
    </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>5.0.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
			<groupId>info.weboftrust</groupId>
			<artifactId>ld-signatures-java</artifactId>
			<version>1.0.0</version>
		</dependency>
  </dependencies>
  <build>
    <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
                  <execution>
                      <id>attach-javadocs</id>
                      <goals>
                         <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
              <doclint>none</doclint>
              </configuration>
           </plugin>	   
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                    <execution>
                      <id>attach-sources</id>
                      <goals>
                            <goal>jar-no-fork</goal>
                      </goals>
                    </execution>
              </executions>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                          </configuration>
                    </execution>
                </executions>
              </plugin>
              <plugin>
                  <groupId>pl.project13.maven</groupId>
                  <artifactId>git-commit-id-plugin</artifactId>
                  <version>3.0.1</version>
                  <executions>
                      <execution>
                          <id>get-the-git-infos</id>
                          <goals>
                              <goal>revision</goal>
                          </goals>
                          <phase>validate</phase>
                      </execution>
                  </executions>
                  <configuration>
                      <generateGitPropertiesFile>true</generateGitPropertiesFile>
                      <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                      <includeOnlyProperties>
                          <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
                          <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
                      </includeOnlyProperties>
                      <commitIdGenerationMode>full</commitIdGenerationMode>
                      <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                      <!-- <format>json</format> -->
                  </configuration>
               </plugin>
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>	
                    <artifactId>maven-antrun-plugin</artifactId>					
                    <version>3.0.0</version>					
                    <executions>
                        <execution>
                                <id>make-jar-executable</id>
                                <phase>package</phase>
                                <goals>					
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                    <target>
                                            <!-- Create a shell script to run the JAR file with executable permission -->
                                            <chmod file="${project.build.directory}/*.jar" perm="ugo+rx"/>
                                    </target>
                            </configuration>
                        </execution>
                    </executions>
              </plugin>
    </plugins>
  </build>
	<scm>
                <connection>scm:git:git://github.com/mosip/vc-verifier.git</connection>
                <developerConnection>scm:git:ssh://github.com:mosip/vc-verifier.git</developerConnection>
                <url>https://github.com/mosip/vc-verifier</url>
                <tag>HEAD</tag>
        </scm>
	<licenses>
          <license>
                <name>MPL 2.0</name>
                <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
          </license>
        </licenses>
	<developers>
                <developer>
                  <name>Mosip</name>
                  <email>mosip.emailnotifier@gmail.com</email>
                  <organization>io.mosip</organization>
                  <organizationUrl>https://github.com/mosip/vc-verifier</organizationUrl>
                </developer>
        </developers>
</project>
